<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.notification_grabber.MainActivity" >

    <ImageView
        android:id="@+id/noti_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/noti_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/noti_icon1"
        android:layout_toRightOf="@+id/noti_icon1"
        android:text="Notification1" />

    <TextView
        android:id="@+id/noti_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_title1"
        android:layout_below="@+id/noti_title1"
        android:text="Notification_Text1" />

    <ImageView
        android:id="@+id/noti_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_icon1"
        android:layout_below="@+id/noti_icon1"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/noti_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_text1"
        android:layout_alignTop="@+id/noti_icon2"
        android:text="Notification2" />

    <TextView
        android:id="@+id/noti_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_title2"
        android:layout_below="@+id/noti_title2"
        android:text="Notification_Text2" />

    <ImageView
        android:id="@+id/noti_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_icon2"
        android:layout_below="@+id/noti_icon2"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/noti_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_text2"
        android:layout_alignTop="@+id/noti_icon3"
        android:text="Notification3" />

    <TextView
        android:id="@+id/noti_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/noti_title3"
        android:layout_below="@+id/noti_title3"
        android:text="Notification_Text3" />

    <Button
        android:id="@+id/unlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Unlock" 
        android:onClick="unlock"/>

    <TextView
        android:id="@+id/notification_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noti_icon3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:text="Notifications: 0"
        android:textSize="10pt" />

</RelativeLayout>